<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>GreenSock</title>
  <link rel="stylesheet" href="../css/main.css">
</head>

<body>
  <header>
    <a class="title-link" href="/src/index.html">
      <h1 class="title">GreenSock</h1>
    </a>
  </header>

  <section>
    <h2 class="heading">Lista de Exemplos Básicos:</h2>

    <ul class="gallery">
      <li class="item"><a href="./set.html">TweenMax.set()</a></li>
      <li class="item"><a href="./to.html">TweenMax.to()</a></li>
      <li class="item"><a href="./from.html">TweenMax.from()</a></li>
      <li class="item"><a href="./from-to.html">TweenMax.fromTo()</a></li>
      <li class="item"><a href="./delay.html">Delay</a></li>
      <li class="item"><a href="./easings.html">Easings</a></li>
      <li class="item"><a href="./stagger-to.html">TweenMax.staggerTo()</a></li>
      <li class="item"><a href="./stagger-from.html">TweenMax.staggerFrom()</a></li>
      <li class="item"><a href="./stagger-from-to.html">TweenMax.staggerFromTo()</a></li>
      <li class="item"><a href="./loops.html">Repeat/Yoyo</a></li>
      <li class="item"><a href="./callbacks.html">Callbacks</a></li>
    </ul>
  </section>
</body>

</html>
